<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.songjachin.mwanandroid.customview.SelfNestedScrollView
            android:id="@+id/home_nested_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical">

                <com.songjachin.mwanandroid.customview.MyBanner
                    android:id="@+id/my_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>
        </com.songjachin.mwanandroid.customview.SelfNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>