<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_person"
        android:tint="@color/background_mask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/civ_user_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@color/surface_mask"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_person" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civ_user_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="点击登录"
                android:textColor="@color/colorTabSelected"
                android:textSize="@dimen/text_headline" />

            <LinearLayout
                android:id="@+id/ll_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textColor="@color/colorTabSelected"
                    android:textSize="@dimen/text_notes" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabSelected"
                    android:textSize="@dimen/text_notes"
                    tools:text="------" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_level_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:alpha="0.8">

                <LinearLayout
                    android:id="@+id/ll_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级:"
                        android:textColor="@color/colorTabSelected"
                        android:textSize="@dimen/text_notes" />

                    <TextView
                        android:id="@+id/tv_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTabSelected"
                        android:textSize="@dimen/text_notes"
                        tools:text="15" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/ll_user_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排名:"
                        android:textColor="@color/colorTabSelected"
                        android:textSize="@dimen/text_notes" />

                    <TextView
                        android:id="@+id/tv_user_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTabSelected"
                        android:textSize="@dimen/text_notes"
                        tools:text="71" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_ranking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_press_color_surface"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_go"
                    android:tint="@color/main" />

                <TextView
                    android:id="@+id/digit_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:text="我的积分:"
                    android:textColor="@color/text_surface"
                    android:textSize="@dimen/text_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_collect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_press_color_surface"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_go"
                    android:tint="@color/main" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="我的收藏"
                    android:textColor="@color/text_surface"
                    android:textSize="@dimen/text_content" />

                <ImageView

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_go"
                    android:tint="@color/main" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_press_color_surface"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_go"
                android:tint="@color/main" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="阅读历史"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/text_content" />

            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_go"
                android:tint="@color/main" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_press_color_surface"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_go"
                    android:tint="@color/main" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="退出登录"
                    android:textColor="@color/text_surface"
                    android:textSize="@dimen/text_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>